*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #ecf0f1;
    margin-top: 150px;
}
.wrapper{
    max-width: 75rem;
    padding: 2 rem;
    margin: 0 auto;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}
.gallery__item--1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
.gallery__item--2{
    grid-column: 1 / span 2;
    grid-row:  5 / span 2;
}
.gallery__item--3{
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}
.gallery__item--5{
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}
.gallery__item--6{
    grid-column: 1 / span 1;
    grid-row:  3 / span 2;
}
.gallery__item--8{
    grid-column: 2 / span 2;
    grid-row:  3 / span 2;
}
.gallery__item--9{
    grid-column: 3 / span 1;
    grid-row:  5 / span 2;
}
.gallery__item--11{
    grid-column: 1 / span 3;
    grid-row:  8 / span 3;
}

.gallery_link{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    }
    .gallery__overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        opacity: o;
        pointer-events: none;
        transition: opacity .2s;
   }
  
   .gallery__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 60rem){
     .wrapper {
        padding: 1rem;
     }
    .gallery{
        grid-template-columns: repeat(2,1fr)
    }
    .gallery__item--1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    .gallery__item--2{
        grid-column: 1 / span 1;
        grid-row:  2 / span 1;
    }
    .gallery__item--3{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    .gallery__item--5{
        grid-column: 2 / span 1;
        grid-row: 4 / span 2;
    }
    .gallery__item--6{
        grid-column: 1 / span 1;
        grid-row:  5 / span 3;
    }
    .gallery__item--8{
        grid-column: 2 / span 1;
        grid-row:  6 / span 1;
    }
    .gallery__item--9{
        grid-column: 2 / span 1;
        grid-row:  7 / span 1;
    }
    .gallery__item--11{
        grid-column: 1 / span 2;
        grid-row:  8 / span 2;
    }
}
footer{
    background-color: #111;
    }
    .footercontainer{
       width: 100%;
       padding: 50px 20px 10px;
    }
    .socialIcons{
       display: flex;
       justify-content: center;
    }
    .socialIcons a{
       text-decoration: none;
       padding: 10px;
       background-color: white;
       margin: 10px;
       border-radius: 50%
    }
    .socialIcons a i{
       font-size: 2em;
       color: black;
       opacity: 0.9;
    }
    .socialIcons a:hover{
       background-color: #111;
       transition: 0.5s;
    }
    .socialIcons a:hover i{
       background-color: white;
       transition: 0.5s;
    }
    .footerNav{
       margin: 30px 0;
    }
    .footerNav ul{
       display: flex;
       justify-content: center;
    }
    .footerNav ul li a{
       color: white;
       margin: 20px;
       text-decoration: none;
       font-size: 1.3em;
       opacity: 0.7;
       transition: 0.7s;
    }
    .footerNav ul li a:hover{
       opacity: 1;
    }
    .footerBottom{
       background-color:#000;
       padding: 20px;
       text-align: center;
    }
    .footerBottom p{
       color: white;
    }
    .designer{
       opacity: 0.7;
       text-transform: uppercase;
       letter-spacing: 1px;
       font-weight: 400;
       margin: 6px 5px;
 
       @media (max-width:700px){
        .footerNav ul{
            flex-direction: column;
        }
        .footerNav ul li{
            width: 100%;
            text-align: center;
            margin: 10px;
        }
    }
    }
